<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <style>
  .navbar{
    opacity: 0.4;
    filter: alpha(opacity=40);
  }
  body{
    background-image: url("img/HL - HLHomepage.png");
    background-size: 100% 100%;
  }
  </style>

  <title>KING TECH</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">
</head>


<!-- Start of Navigation Bar -->
<nav class="navbar navbar-default">
  <div class="container">
    <img alt="Brand" src="img/heroes-brand.jpg" height ="50" width="100">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="">HOME</a></li>
      <li><a href="">ABOUT US</a></li>
      <li><a href="">CALENDAR</a></li>
      <li><a href="">LOCATIONS</a></li>
      <li><a href="">GALLERY</a></li>
      <li><a href="">BLOG</a></li>
      <li><a href="">CONTACT US</a></li>
    </ul>
  </div>
</nav>

<body>

     


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</body>
</html>